plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.appbroker.livetvplayer"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 223
        versionName "2.2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.appbroker.livetvplayer'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    implementation "androidx.mediarouter:mediarouter:1.3.1"


    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor "androidx.room:room-compiler:2.5.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.2'
    implementation "com.google.android.exoplayer:extension-cast:2.18.2"

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'androidx.multidex:multidex:2.0.1'
}