<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/rootContainer">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorToolbar"/>
    <FrameLayout
        android:id="@+id/red_seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="?attr/colorAccent"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_below="@id/red_seperator"
        >
        <RelativeLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav_menu"
                android:theme="?attr/bottomNavigationTheme"/>
            <com.appodeal.ads.BannerView
                android:layout_above="@id/bottomNavigationView"
                android:id="@+id/appodeal_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/contentFrameContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/appodeal_banner">
                <FrameLayout
                    android:id="@+id/search_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:id="@+id/contentFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:menu="@menu/navigation_menu"
            app:headerLayout="@layout/nav_header"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>