<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/tabLayoutBackground"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_playlist_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabGravity="start"
            app:tabIndicatorColor="?attr/tabIndicatorColor"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/tabSelectedTextColor"
            android:background="?attr/tabLayoutBackground"
            app:tabTextColor="?attr/tabTextColor" />

        <ImageView
            android:id="@+id/fragment_playlist_add_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:contentDescription="@string/add_category"
            android:foreground="?attr/selectableItemBackground"
            app:tint="?attr/colorAccent"
            android:src="@drawable/ic_baseline_add_white_24" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_playlist_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_container"/>
    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fragment_playlist_speedDialView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp"
        app:sdExpansionMode="top"
        app:sdMainFabClosedSrc="@drawable/ic_baseline_add_white_24"
        app:sdMainFabOpenedBackgroundColor="?attr/colorAccent"
        app:sdMainFabClosedBackgroundColor="?attr/colorAccent"
        app:sdUseReverseAnimationOnClose="true"
        app:sdMainFabAnimationRotateAngle="135"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior" />
</RelativeLayout>